*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #E5E5E5;
}

/* ----------------
    Common Styles
---------------- */
.container{
    width: 60%;
    margin: 0 auto;
    padding: 30px;
}
.default-margin{
    margin-top: 50px;
}
.common-section{
    background-color: #fff;
    border-radius: 10px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 30px;
}
.horizontal-line{
    margin-top: 50px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
    border-bottom: none;
}


/* -----------------
    Header Section
----------------- */
header{
    background: #562EFF;
}
.header{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.header .left-header{
    display: flex;
    gap: 15px;
    align-items: center;
}
.left-header > img{
    width: 40px;
    height: 50px;
}
.left-header .header-title{
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.header .right-header{
    display: flex;
    gap: 20px;
}
.right-header ul{
    display: flex;
    align-items: center;
    gap: 15px;
}
.right-header ul > li{
    list-style: none;
}
.right-header ul > li a{
    color: white;
    text-decoration: none;
    font-weight: 400;
}
.right-header > img{
    max-width: 50px;
    max-height: 50px;
}


/* ---------------------
    Top Player Section
--------------------- */

.top-player-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.top-player-container .top-player-content{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top-player-content > img{
    width: 50px;
    height: 50px;
}
.top-player-content > h3{
    font-weight: 500;
    color: rgb(0, 0, 0);
}

/* ---------------------
    Top Blog Section
--------------------- */
.blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.blog-container .blog-content{
    display: flex;
    gap: 15px;
}
.blog-content .blog-img > img{
    width: 150px;
}
.blog-content .blog-details > h2{
    font-weight: 500;
    font-size: 20px;
}
.blog-content .blog-details > p{
    font-weight: 400;
    color: #562EFF;
}
.blog-content .blog-details .secondary-text{
    color: #9F9F9F; 
}

/* ---------------------
    Course Section
--------------------- */
.lates-course{
    margin-top: 50px;
}
.lates-course .course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.course-content{
    box-shadow: 0px 0px 0.9px 0.3px black;
    padding: 2px 2px 30px 3px;
    border-radius: 15px;
}
.course-container .course-content > img{
    width: 100%;
    height: 110px;
}
.course-container .course-content .course-title{
    font-weight: 500;
    font-size: 20px;
    width: 100%;
}
.course-container .course-content .course-author{
    font-size: 14px;
    font-weight: 400; 
    color: #ED6B4F;
}
.course-content .course-info{
    display: flex;
    justify-content: space-between;
}
.course-content .course-info .course-review{
    display: flex;
    align-items: center;
    gap: 15px;
}
.course-content .course-info .course-review .review-icons > i{
    font-size: 12px;
    color: #FFC014;
}
.course-content .course-info .course-review .review-icons .secondary-icon{
    font-size: 12px;
    color: #AEAEAE;
}
.course-content .course-info .course-review .review-score{
    font-size: 14px;
    font-weight: 400;
    color: #A2A2A2;
}
.course-content .course-info .course-duration{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 14px;
    color: #FF4A60;
    background: #9F9F9F;
    border-radius: 15px;
}




/* --------------------
    Responsive Design
-------------------- */

/* Media Query < 576px */
@media screen and (max-width: 576px) {
    .left-header > img{
        width: 30px;
        height: 40px;
    }
    .header .right-header{
        flex-direction: column-reverse;
    }
    .right-header ul{
        flex-direction: column;
    }


    .top-player-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-container .blog-content{
        flex-direction: column;
    }

    .lates-course .course-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Media Query >577px and <992px  */
@media screen and (min-width: 577px) and (max-width: 992px){
    .top-player-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-container .blog-content{
        flex-direction: column;
    }


    .lates-course .course-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .course-content .course-info{
        flex-direction: column;
    }
}